REDDIT_CLIENT_ID=y_nwKMULEwMy1umvXupa4w
REDDIT_CLIENT_SECRET=xoevm9D4TaoyYYLiptXFSzZkRDtKwA
REDDIT_USER_AGENT=script:postfilter:v1.0 (by /u/Shiroo_)
MISTRAL_API_KEY=dGjgnYE6kcY5aTFjExd5lD5DAMN1U1ld
GOOGLE_API_KEY=AIzaSyAojvCuHfQ5NoFS8v_3rEgef8K28d5fzjQ

# New: Add your subreddits here
REDDIT_SUBREDDITS=offmychest,sexualassault,TwoXChromosomes
